{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno test",
    "fmt": "deno fmt",
    "generate:tests": "deno run --allow-read --allow-write cli.ts API.md generated/api.test.ts",
    "test": "deno test"
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
